<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
   <system.applicationHost>
        <sites>
          <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
           <application path="/PolymerCliExtension" xdt:Locator="Match(path)" xdt:Transform="Remove" />
           <application path="/PolymerCliExtension"  applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
              <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
            </application>
          </site>
        </sites>
  </system.applicationHost>
  <system.webServer>
    <runtime xdt:Transform="Insert" >
         <environmentVariables>
	          <add name="PATH" value="%PATH%;d:\home\SiteExtensions\PolymerCliExtension\Commands" />
            <add name="POLYMER_CLI_PATH" value="d:\home\SiteExtensions\PolymerCliExtension\Commands\node_modules\.bin\polymer.cmd" />
         </environmentVariables>
    </runtime>
   </system.webServer>
</configuration>
